{
    "name": "keys-for-same-value",
    "version": "4.0.0",
    "description": "Get all the keys which have same value as the given one.",
    "main": "index.js",
    "scripts": {
        "test": "jasmine"
    },
    "devDependencies": {
        "jasmine": "*"
    },
    "keywords": [
        "object",
        "keys"
    ],
    "author": "Git Faf <git.faf@gmail.com>",
    "license": "MIT"
}
